#Задача 2.13
print('Решить уравение вида ax+b=0')
a=float(input('Введите значение переменной a(кроме 0):'))
b=float(input('Введите значение переменной b:'))
x=(-b)/a
if a==0:
    print('Переменная а не может быть равна 0 по условию!')
else:
    print('{0}*x + {1} = 0  -->  x = {2}'.format(a,b,round(x,2)))
