a=float(input('Введите меньшее основание:'))
b=float(input('Введите большее основание:'))
h=float(input('Введите высоту:'))
t=(b-a)/2
c=(t**2+h**2)**0.5
p=a+b+2*c
print('Периметр трапеции:',p)
