#Задача 2.19
import math
print('Найти значения функций')
a=float(input('Введите первое число:'))
b=float(input('Введите второе число:'))
x=(((2)/(a**2+25))+b)/(b**0.5+((a+b)/2))
y=(abs(a)+2*math.sin(b))/(5.5*a)
print('Значение первой функции:', round(x,2))
print('Значение второй функции:', round(y,2))
