#Задача 2.2
import math
print('Вычисление значения функции при любом а')
a=float(input('Введите любое число для а:'))
y=(a**2+10)/(math.sqrt(a**2+1))  #можно было возвести в степень 0.5
#Окргуление до 2 знаков после запятой с помощью функции round
print('Округленное значение функции при a =', a, 'равно:', round(y, 2)) 
