#Задача 2.20
import math
print('Программа для расчёта значения функций')
e=float(input('Введите значение переменной e:'))
f=float(input('Введите значение переменной f:'))
g=float(input('Введите значение переменной g:'))
h=float(input('Введите значение переменной h:'))
a=math.sqrt(abs(e-3/f)**3+g)
b=math.sin(e)+math.cos(h)**2
c=(33*g)/(e*f-3)
print('Значение первой функции:', round(a,2))
print('Значение второй функции:', round(b,2))
print('Значение третьей функции:', round(c,2))
