#Задача 2.22
print('Найти среднее арифметическое и среднее геометрическое их модулей')
a=int(input('Введите первое число:'))
b=int(input('Введите второе число:'))
sa=(abs(a)+abs(b))/2
sg=(abs(a)*abs(b))**0.5
print('Их среднее арифметическое:', round(sa,2))
print('Их среднее геометрическое:', round(sg,2))
