#Задача 2.23
print('Найти периметр и длину диагонали')
a=float(input('Введите длину:'))
b=float(input('ВВедите ширину:'))
p=(a+b)*2
c=(a**2+b**2)**0.5
print('Периметр прямоугольника равен', p)
print('Длина диагонали равна', round(c,2))
