#Задача 2.24
print('Найти сумму, разность, произведение, частное от деления первого числа на второе')
a=float(input('Введите первое число:'))
b=float(input('Введите второе число:'))
s=a+b
p=a*b
r=a-b
d=a/b
print('Сумма: {0} + {1} = {2}'.format(a,b,s))
print('Разность: {0} - {1} = {2}'.format(a,b,r))
print('Произведение: {0} * {1} = {2}'.format(a,b,p))
print('Деление: {0} / {1} = {2}'.format(a,b,d))
