#Задача 2.3(a)
import math
print('Вычисление значения функции при любом а')

a=float(input('Введите любое число для а:'))
x=abs(3*a) 
y=math.sqrt(abs((2*a+math.sin(x))/3.56))  #можно было возвести в степень 0.5
#выставлен модуль под корнем, так как корень из отрицательного числа не вычисляется
#Окргуление до 2 знаков после запятой с помощью функции round
print('Округленное значение функции при a =', a, 'равно:', round(y, 2))
print()

#Задача 2.3(б)
import math
print('Вычисление значения функции при любом ')

x1=float(input('Введите любое число для а:'))
a1=abs(5*x) 
y=math.sin((3.2+math.sqrt(abs(1+x1)))/a1)  #можно было возвести в степень 0.5
#выставлен модуль под корнем, так как корень из отрицательного числа не вычисляется
#Окргуление до 2 знаков после запятой с помощью функции round
print('Округленное значение функции при x =', x1, 'равно:', round(y, 2))
print()

