#Задача 2.8
import math
print('Найти длину окружности и площадь круга')
r=float(input('Введите радиус окружности:'))
l=2*math.pi*r
s=math.pi*r**2
print('Длина окружности равна', round(l,2)) #окргуление до 2 знаков после запятой
print('Площадь окружности равна', round(s,2))
